PORT=5000
MONGO_URL=mongodb+srv://ybhavendrakumars82:root@cluster0.gsyg9.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bhavi@318623
JWT_EXPIRES=90d
ACTIVATION_SECRET=root#
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=lbvn dwyv jlof crcv
SMTP_EMAIL=bhavendrakumar007@gmail.com
